<!DOCTYPE html>
<html>
<head>
<title> PACKAGES
 </title>
</head>
<style>

 ul{list-style-type:none;
   margin:0;
   padding:0;
   overflow:hidden;
   background-color:white;
   }

li{float:right;}

li a{display:block;
     color:black;
     text-align:center;
     padding:14px 16px;
     text-decoration:none;}

li a:hover{background-color:black;}


a{color:blue;
  border:5px solid white;
  padding:5px;
  font-family:Algerian;
  }
  


       body{
            background-color:black;}




div.gallery {
  margin: 8px;
  border: 1px solid black;
  float: left;
  width: 350px;
 
}

div.gallery:hover {
  border: 1px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
  top:500px;
}

div.desc {
  padding: 15px;
  text-align: left;
  color:black;
  background-color:white;
}
div.desc:hover{color:red;
               font-family:Times new roman;}


a:hover{font-size:150%;
         color:red;}



</style>
<body>
<ul> 
  <li><a href="index.html">HOME</a></li>
  <li><a href="CONTACT US.html">CONTACT US</a></li>
  <li><a href="LOCAL PACKAGES.HTML">LOCAL PACKAGES</a>
    <li><a href="INTERNATIONAL PACKAGE.HTML">INTERNATIONAL PACKAGE</a></li>
  
</ul>
<div class="gallery">
  <img src="images/nigeria.jpeg">
<div class="desc">NIGERIA:<br>
 ndewo Nigeria with wanderlust explorations <br>
  7 days 6 nights <br>
  Usd 800 <br>
  Inclusive of <br>
  Tickets to and from <br>
  3-4* hotel rooms double sharing basis <br>
  All meals provided <br>
  Internal transfers <br>
  Lekki conservation center <br>
  Makoko floating community tour <br>
  Music and dj night with bonfire</div>
<a href="CONTACT US.html">BOOK NOW!!</a>
</div>

<div class="gallery">
    <img src="images/india2.jpg">
  <div class="desc">INDIA:<br>
Wanderers heaven wonderful spiti valley<br>  
    Usd 1150 (quad sharing ) <br>
    1400 (double sharing) <br>
    9 days 10 nights <br>
    Inclusive of <br>
    Tickets to and from <br>
    All internal transfers <br>
    All meals provided <br>
    River rafting <br>
    Ziplining <br>
    Camping and stargazing in Chandratal lake <br>
    Music night with bonfire</div>
  <a href="CONTACT US.html">BOOK NOW!!</a>
</div>

<div class="gallery">
    <img src="images/spain2.jpg"> 
  <div class="desc"> SPAIN<BR>Viaje Espanol with wanderlust explorations<br>
7 days 6 nights <br>
Usd 900 <br>
Inclusive of:<br> 
Tickets to and from <br>
3-4* rooms double sharing basis <br>
All meals provided <br>
Internal transfers <br>
Monjtuic cable car <br>
And river rafting</div>
   <a href="CONTACT US.html">BOOK NOW!!</a>
</div>




</body>
</html>
